{
  "name": "wahidyankf.github.io",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "app.js",
  "scripts": {
    "parcel": "parcel ./src/index.html",
    "devParcel": "watch --wait=1 'cd src && parcel index.html' ./src/ ",
    "devCp": "watch --wait=1 'cp -r src/img src/dist/' ./src/",
    "dev": "npm-run-all --parallel devParcel",
    "dae": "rm -v !(\"src\"|\".gitignore\"|\"package.json\"|\"README.md\"|\"yarn.lock\")",
    "build:parcel": "cd src && parcel build index.html",
    "build:css": "node-sass --include-path scss src/scss/app.scss src/css/app.css",
    "build": "yarn build:css && yarn build:parcel",
    "clean": "ls | grep -v -e src -e .gitignore -e package.json -e README.md -e yarn.lock -e node_modules | xargs rm",
    "copyBuild": "cp -r src/dist/. .",
    "deploy": "git add --all && git commit -m \"update $(date +\"%D %T\")\" && git push origin master",
    "buildDeploy": "yarn clean ; yarn build ; yarn copyBuild ; yarn deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidyankf/wahidyankf.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahidyankf/wahidyankf.github.io/issues"
  },
  "homepage": "https://github.com/wahidyankf/wahidyankf.github.io#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "parcel": "^1.10.3"
  },
  "devDependencies": {
    "cssnano": "^4.0.5",
    "npm-run-all": "^4.1.3",
    "watch": "^1.0.2"
  }
}
